{
  "name": "nextjs-cms",
  "version": "1.0.0",
  "description": "A dynamic CMS template made with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "stage": "now && now alias nextjs-cms.now.sh",
    "deploy": "git push heroku master",
    "heroku-config": "heroku config:set $(cat .env | sed '/^$/d; /#[[:print:]]*$/d')",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "googleapis": "^36.0.0",
    "handlebars": "^4.1.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.2",
    "multer": "^1.4.1",
    "next": "^7.0.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react": "^16.5.2",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.6",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
