{
  "name": "nextjs-cms",
  "version": "1.0.0",
  "description": "A dynamic CMS template made with Next.js",
  "engines": {
    "node": "9.11.2"
  },
  "main": "index.js",
  "scripts": {
    "deev": "nodemon server.js",
    "dev": "NODE_ENV=local nodemon server.js",
    "deploy": "npm run heroku-config && git push heroku master",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-config": "heroku config:set $(cat .env | sed '/^$/d; /#[[:print:]]*$/d')",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "google-map-react": "^1.1.4",
    "googleapis": "^42.0.0",
    "handlebars": "^4.5.3",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.12",
    "multer": "^1.4.1",
    "next": "^7.0.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react": "^16.5.2",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.6",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.20.1",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "node-sass": "^4.11.0",
    "nodemon": "^1.19.1"
  }
}
