{
  "name": "nextjs-cms",
  "version": "1.0.0",
  "description": "A dynamic CMS template made with Next.js",
  "engines": {
    "node": "12.14.0"
  },
  "scripts": {
    "dev": "next -p 5000",
    "test": "NODE_ENV=test TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha",
    "build": "next build",
    "start": "NODE_ENV=production next start -p $PORT"
  },
  "keywords": [],
  "author": "Derek Garnett",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "cloudinary": "^1.19.0",
    "google-map-react": "^1.1.6",
    "googleapis": "^47.0.0",
    "handlebars": "^4.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "next": "^9.2.2",
    "next-connect": "^0.6.0",
    "next-session": "^2.2.0",
    "nodemailer": "^6.4.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-render-html": "^0.6.0",
    "react-stripe-elements": "^6.1.0",
    "react-tinymce": "^0.7.0",
    "sanitize-html": "^1.22.0",
    "stripe": "^8.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-ga": "^2.3.0",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/stripe": "^7.13.22",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "node-sass": "^4.13.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
